OPENAI_API_KEY=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
CALIL_APPKEY=7a46b19ef5471cd9e137e73903780f01


